# spring-cloud-demo

./: .gitignore  Cloud升级.xmind  README.md  pom.xml
cloud-alibaba-consumer-nacos-order/: pom.xml
cloud-alibaba-consumer-nacos-order/src/main/java/com/xgsama/cloud/: OrderNacosMain.java
cloud-alibaba-consumer-nacos-order/src/main/java/com/xgsama/cloud/config/: ApplicationContextConfig.java
cloud-alibaba-consumer-nacos-order/src/main/java/com/xgsama/cloud/controller/: OrderNacosController.java
cloud-alibaba-consumer-nacos-order/src/main/resources/: application.yml
cloud-alibaba-provider-nacos-payment/: pom.xml
cloud-alibaba-provider-nacos-payment/src/main/java/com/xgsama/cloud/: PaymentNacosMain.java
cloud-alibaba-provider-nacos-payment/src/main/java/com/xgsama/cloud/controller/: PaymentController.java
cloud-alibaba-provider-nacos-payment/src/main/resources/: application.yml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/xgsama/cloud/config/: CommonConstant.java
cloud-api-common/src/main/java/com/xgsama/cloud/entity/: CommonResult.java  Payment.java
cloud-api-common/src/main/java/com/xgsama/cloud/enums/: ServiceEnum.java
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/xgsama/cloud/: OrderHystrixMain.java
cloud-consumer-feign-hystrix-order/src/main/java/com/xgsama/cloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/xgsama/cloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/xgsama/cloud/: FeignConfig.java  OrderFeignMain.java
cloud-consumer-feign-order/src/main/java/com/xgsama/cloud/controller/: OrderFeignController.java
cloud-consumer-feign-order/src/main/java/com/xgsama/cloud/service/: PaymentFeignService.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/xgsama/cloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/xgsama/cloud/config/: ApplicationConfig.java
cloud-consumer-order/src/main/java/com/xgsama/cloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/xgsama/ribbon/: MyselfRule.java
cloud-consumer-order/src/main/resources/: application-80.yml  application-81.yml  application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xgsama/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/xgsama/cloud/config/: ApplicationConfig.java
cloud-consumer-order80/src/main/java/com/xgsama/cloud/controller/: OrderController.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/xgsama/cloud/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application-7001.yml  application-7002.yml  application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xgsama/cloud/: GateWayMain.java
cloud-gateway/src/main/java/com/xgsama/cloud/config/: GateWayConfig.java
cloud-gateway/src/main/java/com/xgsama/cloud/filter/: MyLogFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/: Test.java
cloud-provider-hystrix-payment/: pom.xml
cloud-provider-hystrix-payment/src/main/java/com/xgsama/cloud/: HystrixPaymentMain.java
cloud-provider-hystrix-payment/src/main/java/com/xgsama/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment/src/main/java/com/xgsama/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/: Main.java
cloud-provider-payment/src/main/java/com/xgsama/cloud/: PaymentMain.java
cloud-provider-payment/src/main/java/com/xgsama/cloud/controller/: PaymentController.java
cloud-provider-payment/src/main/resources/: application-8001.yml  application-8002.yml  application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/: Main.java
cloud-provider-payment8001/src/main/java/com/xgsama/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/xgsama/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
(+3 files in other folders)
